
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/mybatis?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aowlr1